<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="210dp"
        android:text="이름 :"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:text="성별 :"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="323dp"
        android:text="나이 :"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="382dp"
        android:text="특징 :"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:hint="이름을 입력해 주세요."
        android:inputType="textPersonName"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"
        android:hint="나이를 입력해 주세요."
        android:inputType="number"
        android:visibility="visible" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="199dp"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:hint="특징을 입력해 주세요."
        android:inputType="textPersonName"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="199dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:gravity="center_vertical"
        android:text="미정"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="199dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="57dp"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:gravity="center_vertical"
        android:text="미정"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="199dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="114dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:gravity="center_vertical"
        android:text="미정"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="197dp"
        android:layout_height="123dp"
        android:layout_alignTop="@+id/editText"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="175dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:gravity="center_vertical"
        android:text="미정"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="51dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="9dp"
        android:text="등록" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="193dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="-2dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="133dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="148dp"
        app:srcCompat="@drawable/ic_person_black_24dp" />

</RelativeLayout>