<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/Kim"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="K관" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/Jung"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="J관" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/Dasan"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="D관" />

        <TextView
            android:id="@+id/textview4"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/GA"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="GA관" />

        <TextView
            android:id="@+id/textview5"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/Tomo"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="토모관" />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/Gon"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="곤자가쓰레기" />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:id="@+id/Xavi"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="X관" />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/Alba"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:text="알바탑" />


    </LinearLayout>
</ScrollView>