<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_j"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="정하상관"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김대건관"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="다산관"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="하비에르관"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_t"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="토마스모어관"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_ga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가브리엘관"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_gon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="곤자가"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_al"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알바트로스탑"
            android:layout_weight="1"/>

    </LinearLayout>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/campusmap" />
</LinearLayout>