<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_m"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정문" />

    <Button
        android:id="@+id/button_k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="K관" />

    <Button
        android:id="@+id/button_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D관" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/campusmap" />
</LinearLayout>