<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="224dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/writer"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:textSize="15dp"
                    android:text="작성자"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/writertext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:textSize="15dp"
                    android:text="작성시간"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/food"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:textSize="15dp"
                    android:text="사료"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/foodtext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:text="" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/water"
                    android:layout_width="75dp"
                    android:layout_height="38dp"
                    android:textSize="15dp"
                    android:text="물"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/watertext"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="15dp"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="168dp"
        android:layout_height="146dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="날씨"
            android:gravity="center"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/weatherimage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            app:srcCompat="@drawable/a" />

        <Button
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="특이사항"
            android:layout_weight="1"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/morebox"
        android:layout_width="283dp"
        android:layout_height="354dp"
        android:layout_marginBottom="220dp"
        android:background="@android:color/holo_orange_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="26dp"
                android:layout_height="27dp"
                android:layout_gravity="right"
                app:srcCompat="@android:drawable/btn_dialog" />

            <TextView
                android:id="@+id/moretext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>