<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.work1">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Intro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".List" />
        <activity android:name=".FoodActivity" />
        <activity android:name=".KItem" />
        <activity android:name=".EnrollTable" />
        <activity android:name=".MainActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".Documentation" />
        <activity android:name=".InputAct" />
        <activity android:name=".AlItem" />
        <activity android:name=".DItem" />
        <activity android:name=".GaItem" />
        <activity android:name=".GonItem" />
        <activity android:name=".TItem" />
        <activity android:name=".XItem" />
    </application>

</manifest>